<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nauka języków</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .image {
            display: inline-block; 
            vertical-align: middle; 
            width: 100px; 
            height: auto; 
            margin-bottom: 20px;
        }
        header {
            background-color: black;
            color: white;
            padding: 40px;
            text-align: center;
        }

         .container {
            display: flex; 
        }
        h1 {
            margin: 0;
            font-size: 32px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        h2 {
            margin-top: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            
        }
          .text {
            display: inline-block; 
            vertical-align: middle; 
            font-size: 25px;
        }
      .element {
            margin: 20px; 
            padding: 10px; 
            border: 3px solid black; 
          background-color: grey;
        }
        .second-image {
            width="500"
            height="300"
        }
               
    </style>
</head>
<body>
    <header>
        <h1>Nie wiesz jakiego języka zacząć sie uczyć?</h1>
    </header>

    <section>
        <center><h1>Pomożemy ci wybrać odpowiedni język</h1></center>
        <p class=element>
        <h1><b> Jeśli szukasz kariery zawodowej powinieneś postawić na języki takie jak:</b></h1>
        <p class=element><img class=image src="niemcy.png"alt=niemiecki  width="300" height="200"><b>Niemiecki</b>
       
          <p class=text>Bardzo przydatne język jeśli chcemy sie wybrac do naszych sąsiadów, jesli jesteśmy ekspertami z języka angielskiego 
            ponieważ wiele słow jest zbliżonych, zapewne wiele osób bedzie miało zamiar wybrać sie do Niemczech ze wzgledu na niedużą odległość od naszej ojczyzny, a wiedza z tego języka zdecydowanie pomoże w zdobyciu pracy oraz zaimponuje pracodawcy determinacje</p>
        <p class=element ><img class=image src="francja.png" alt=Francuski width="300" height="200"><b>Francuski</b>
        <p class=text>Francuski ma bogatą historię i jest uznawany za jeden z języków międzynarodowych, często używanych w dyplomacji,w krajach takich jak <b>Kanada, Francja, Algeria i wiele inncych krajów w Afryce ze wzgledu na byłe kolonie,</b> więc jest bardzo użyteczny. Minusami tego jezyka jest odmienność miedzy wymową a pismem oraz miłość francuzów do języka przez co mogą czesto cie poprawiąć</p>
        <p class=element><img class=image src="fdfd.png" alt=angielski width="300" height="200"><b> Angielski</b>
            <p class=text> Co tu dużo mówić nauka angielskiego może być satysfakcjonująca i ekscytująca, ponieważ pozwala na poznawanie nowych ludzi, podróże do anglojęzycznych krajów i rozwijanie umiejętności komunikacyjnych na całym świecie. W tym jezyku dogadasz sie w całej europie. Co wiecej jest bardzo prosty nawet dla Polaków.
        <div class=element><p class=text> Jesli chodzi o bardziej nietypowe wybory które są nieco bardziej zaawansowane to poleca sie języki o odmiennych alfabetach które równiez śa uzywane przez kilkset milionów ludzi to <b >Arabski, Chiński oraz rosyjski</b></p></div>
        
             <div style="display: flex; align-items: center;">
                <img src="images.png" width="500"  height="300"style="margin-right: 10px;"><p class=text>Język rosyjski, będący językiem słowiańskim, cieszy się ogromnym zasięgiem geograficznym i kulturowym jako język urzędowy w Rosji oraz w wielu krajach byłego Związku Radzieckiego. Posiada bogatą literaturę, która obejmuje dzieła klasyków takich jak Dostojewski, Tołstoj czy Czechow, co przyciąga miłośników literatury z całego świata. Mimo że rosyjski jest językiem o złożonej gramatyce i wymowie, jego nauka otwiera możliwość komunikacji z ponad 250 milionami osób na całym świecie oraz dostęp do bogatej kultury, historii i tradycji rosyjskiej.</p></div>
        <div style="display: flex; align-items: center;">
        <img  src="china-flag-medium.jpg" width="500"  height="300"style="margin-right: 10px;"><p class=text>Język chiński, będący jednym z najstarszych języków na świecie, ma bogatą historię sięgającą tysięcy lat. Jest to język charakteryzujący się unikalnym systemem pisma, znanym jako pismo chińskie, które składa się z tysięcy znaków, z których każdy ma swoje własne znaczenie i wymowę. Choć chiński może być wyzwaniem ze względu na swoją tonalność i złożoność, jego nauka otwiera drzwi do fascynującej kultury, literatury i tradycji chińskiej.</p></div>
        <div style="display: flex; align-items: center;">
    <img  src="saudi-arabia-flag-medium.jpg"width="500" height="300" style="margin-right: 10px;">
            <p class=text>Język arabski, będący jednym z najstarszych języków na świecie, ma bogatą historię i głęboko zakorzenione znaczenie kulturowe. Jest to język używany przez ponad 400 milionów ludzi na całym świecie, zarówno jako język ojczysty, jak i drugi język. Arabski ma unikalną strukturę gramatyczną i piękne piśmiennictwo, które jest jednym z najstarszych i najbardziej szanowanych na świecie. Ponadto, język arabski ma głębokie znaczenie religijne, jako język Koranu, świętej księgi islamu, co czyni go ważnym językiem dla muzułmanów na całym świecie. Uczenie się języka arabskiego może otworzyć drzwi do zrozumienia bogatej kultury i historii świata arabskiego, a także do komunikacji z milionami ludzi na Bliskim Wschodzie i w innych regionach, gdzie język arabski jest używany.</p>
            </section>
<section>
    <h2>Mamy nadzieje że pomogliśmy</h2>
    </section>
<footer>
       Doradztwo językowe D.ż
    </footer>
        </body>
    </html>
